/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 12624
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 19 22:41:38 CET 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	maria
User home directory: C:/Users/maria
User working directory: C:/Users/maria/Desktop/Serpiente_Display_movimientosorientados/Serpiente
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/maria/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/maria/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/maria/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/maria/Desktop/Serpiente_Display_movimientosorientados/Serpiente/vivado.log
Vivado journal file: 	C:/Users/maria/Desktop/Serpiente_Display_movimientosorientados/Serpiente/vivado.jou
Engine tmp dir: 	C:/Users/maria/Desktop/Serpiente_Display_movimientosorientados/Serpiente/.Xil/Vivado-12624-Maria

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	383 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,295 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\maria\Desktop\Serpiente_Display_movimientosorientados\Serpiente\Serpiente.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/maria/Desktop/Serpiente_Display_movimientosorientados/Serpiente/Serpiente.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99459kb) [00:00:15]
// [Engine Memory]: 1,295 MB (+1206692kb) [00:00:15]
// [GUI Memory]: 128 MB (+27382kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  5865 ms.
// Tcl Message: open_project C:/Users/maria/Desktop/Serpiente_Display_movimientosorientados/Serpiente/Serpiente.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,295 MB. GUI used memory: 77 MB. Current time: 12/19/22, 10:41:45 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1503.488 ; gain = 0.000 
// Project name: Serpiente; location: C:/Users/maria/Desktop/Serpiente_Display_movimientosorientados/Serpiente; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// [GUI Memory]: 135 MB (+385kb) [00:00:23]
// a (cs): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
// [GUI Memory]: 145 MB (+3110kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Critical Messages"); // a
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), dibuja : draw(Behavioral) (draw.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), dibuja : draw(Behavioral) (draw.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 158 MB (+5889kb) [00:00:47]
// WARNING: HEventQueue.dispatchEvent() is taking  1480 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), dibuja : draw(Behavioral) (draw.vhd)]", 5, false); // D
// [GUI Memory]: 168 MB (+2610kb) [00:00:48]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), dibuja : draw(Behavioral) (draw.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("draw.vhd", 193, 321); // bP
selectCodeEditor("draw.vhd", 369, 312); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1188 ms.
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 14); // D
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, display_control_p1.vhd]", 17, false); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), gestiona : gestor(Behavioral) (gestor.vhd)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), gestiona : gestor(Behavioral) (gestor.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1174 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), gestiona : gestor(Behavioral) (gestor.vhd)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), gestiona : gestor(Behavioral) (gestor.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("gestor.vhd", 241, 441); // bP
// Elapsed time: 11 seconds
selectCodeEditor("gestor.vhd", 491, 415); // bP
// Elapsed time: 14 seconds
selectCodeEditor("gestor.vhd", 273, 515); // bP
// Elapsed time: 223 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), display : xil_defaultlib.display_control_p1]", 9, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // an
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced, cont_digit.vhd]", 15, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, Unreferenced]", 14, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, xil_defaultlib, gestor.vhd]", 12, false); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SERPIENTE_FULL_tb(test_bench) (simulacion.vhd), DUT : SERPIENTE_FULL(Behavioral) (SERPIENTE_FULL.vhd), La_serpiente : SERPIENTE(Behavioral) (SERPIENTE.vhd), display : xil_defaultlib.display_control_p1]", 9, false); // D
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // i
